<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVMH6TE1Y0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZVMH6TE1Y0');
</script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVMH6TE1Y0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZVMH6TE1Y0');
  </script>
</head>
  
<body>

  <label class="switch">
    <input type="checkbox" id="darkModeSwitch" onclick="toggleDarkMode()">
    <span class="slider round"></span>
  </label>

  <div class="container" id="resumeContainer">
    <div class="header">
      <div class="header-text">
        <h1>Chania Reese Roque</h1>
        <p>Address: Project 8, Quezon City, Philippines</p>
        <p>Contact Number: +63062677193</p>
        <p>Email: 202211010@fit.edu.ph</p>
      </div>
      <img src="img/IDPicture.png" alt="Profile Image">
    </div>

    <div class="line"></div>

    <h2>Objective:</h2>
    <p>As a second-year Information Technology student specializing in web and mobile applications, 
      my objective is to leverage my academic knowledge and hands-on experience in technology to 
      contribute effectively to a dynamic and innovative environment. Seeking opportunities that 
      allow me to apply my skills in web and mobile development, problem-solving, and collaborative 
      teamwork, I aim to further enhance my expertise while making meaningful contributions to the 
      improvement of global challenges.</p>

    <h2>Academic Background:</h2> 

    <ul class="academic-list">
      <li><span class="label1">Secondary: </span>Quezon City Academy <br> (2016-2022)</li>
      <li><span class="label2">Primary: </span>FEU Institute of Technology <br> (2022-Present)</li>
    </ul>

    <h2>Skills:</h2>
    <ul>
      <li>Graphic Designing</li>
      <li>UI/UX Designing</li>
      <li>Web Designing</li>
    </ul>
    
  </div>

  

  <script src="script.js"></script>

</body>
</html>
